# linbo_gui.conf
# thomas@linuxmuster.net
# 20201124

# linbo_gui & Dependencies (32bit)
dir /usr/bin 755
dir /usr/lib/fonts 755
dir /usr/share/qt 755
file /usr/bin/linbo_gui linbo_gui32/linbo_gui 755
file /usr/lib/fonts/fontdir linbo_gui32/lib/fonts/fontdir 644
file /usr/lib/fonts/helvetica_100_50.qpf linbo_gui32/lib/fonts/helvetica_100_50.qpf 644
file /usr/bin/qt.conf linbo_gui32/qt.conf 644
file /usr/share/qt/german_keymap.qmap linbofs/usr/share/qt/german_keymap.qmap 755
