# linbo_gui64.conf
# thomas@linuxmuster.net
# 20201124

# linbo_gui64 & Dependencies
dir /usr/bin 755
dir /usr/lib/fonts 755
dir /usr/share/qt 755
file /usr/bin/linbo_gui linbo_gui64/linbo_gui 755
file /usr/lib/libtiff.so.5 /usr/lib/x86_64-linux-gnu/libtiff.so.5 755
file /usr/lib/libjbig.so.0 /usr/lib/x86_64-linux-gnu/libjbig.so.0 755
file /usr/lib/libjpeg.so.8 /usr/lib/x86_64-linux-gnu/libjpeg.so.8 755
file /usr/lib/fonts/fontdir linbo_gui64/lib/fonts/fontdir 644
file /usr/lib/fonts/helvetica_100_50.qpf linbo_gui64/lib/fonts/helvetica_100_50.qpf 644
file /usr/bin/qt.conf linbo_gui64/qt.conf 644
file /usr/share/qt/german_keymap.qmap linbofs/usr/share/qt/german_keymap.qmap 755
