# isolinux.cfg
# thomas@linuxmuster.net
# 20160804

#path
default testcpu
prompt 0
timeout 0

label testcpu
  kernel ifcpu64.c32
  append sys64 -- sys32

label sys64
  config sys64.cfg

label sys32
  config sys32.cfg
