SYSCONFDIR=/etc/sysconfig
HELPERFUNCTIONS=/usr/share/oss-linbo/scripts/helperfunctions.sh
INSTALLED=/usr/share/oss-linbo/config/dist.conf
LINBODIR=/srv/tftp
WIMPORTDATA=/srv/tftp/workstations
LINBOSHAREDIR=/usr/share/oss-linbo
LINBOUPDATE=$LINBOSHAREDIR/update-linbofs.sh
imaging=linbo
serverip=10.0.0.2
